{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub challenge()\
Dim b As Integer\
\
'Find last row dynamically\
endRowTicker = Cells(Rows.Count, 9).End(xlUp).Row\
rangeK = Range("K2:K" & endRowTicker)\
rangeL = Range("L2:L" & endRowTicker)\
\
Range("Q2").Value = Application.WorksheetFunction.Max(rangeK) 'Greatest % Increase\
Range("Q2").NumberFormat = "0.00%"\
Range("Q3").Value = Application.WorksheetFunction.Min(rangeK)  'Smallest % Decrease\
Range("Q3").NumberFormat = "0.00%"\
Range("Q4").Value = Application.WorksheetFunction.Max(rangeL) 'Greatest Total Volume\
\
For b = 2 To endRowTicker\
    If Range("K" & b).Value = Range("Q2").Value Then\
        Range("P2").Value = Range("I" & b).Value\
    ElseIf Range("K" & b).Value = Range("Q3").Value Then\
        Range("P3").Value = Range("I" & b).Value\
    ElseIf Range("L" & b).Value = Range("Q4").Value Then\
        Range("P4").Value = Range("I" & b).Value\
    End If\
Next b\
End Sub}